<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5sQ-nd-qaM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VsI-Ji-lcL">
                                <rect key="frame" x="259" y="260" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7mH-97-J5T"/>
                                    <constraint firstAttribute="width" constant="100" id="fFb-pG-Aci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="74y-yp-c8V">
                                <rect key="frame" x="259" y="300" width="100" height="27.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="rKB-4D-nIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rh-ms-p3s">
                                <rect key="frame" x="191.66666666666666" y="300" width="47.333333333333343" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip (15%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lg-ec-JdW">
                                <rect key="frame" x="139" y="260" width="100" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HBh-Y5-foH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Jv-af-vea">
                                <rect key="frame" x="14" y="367.66666666666669" width="347" height="31"/>
                                <connections>
                                    <action selector="SliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="hyU-La-uzG"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P09-31-pPH">
                                <rect key="frame" x="159" y="160" width="200" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0eE-er-8io"/>
                                    <constraint firstAttribute="height" constant="84" id="jgX-Pg-zma"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneEditingTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="SOQ-GR-zhN"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NDs-yE-Fib">
                                <rect key="frame" x="108.66666666666669" y="447.66666666666669" width="158" height="177.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9m-Ux-8nJ">
                                        <rect key="frame" x="8" y="0.0" width="141.66666666666666" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUu-QQ-IcQ">
                                        <rect key="frame" x="68.333333333333329" y="35.666666666666629" width="21.333333333333329" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0Fm-Sz-cEO">
                                        <rect key="frame" x="31.999999999999986" y="85.666666666666686" width="94" height="29"/>
                                        <connections>
                                            <action selector="splitBetween:" destination="BYZ-38-t0r" eventType="valueChanged" id="hs1-ht-A5g"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per Person:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qb-LD-E75">
                                        <rect key="frame" x="0.0" y="122.66666666666667" width="158" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$22.75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vp-7j-FVE">
                                        <rect key="frame" x="51.666666666666671" y="156.99999999999994" width="54.333333333333329" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Jv-af-vea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7fL-oG-Uab"/>
                            <constraint firstItem="2Jv-af-vea" firstAttribute="top" secondItem="74y-yp-c8V" secondAttribute="bottom" constant="40" id="7gT-kI-aZd"/>
                            <constraint firstItem="74y-yp-c8V" firstAttribute="centerY" secondItem="3Rh-ms-p3s" secondAttribute="centerY" id="9Hb-aC-057"/>
                            <constraint firstItem="VsI-Ji-lcL" firstAttribute="leading" secondItem="0Lg-ec-JdW" secondAttribute="trailing" constant="20" id="Dq8-Vp-GBm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="74y-yp-c8V" secondAttribute="trailing" constant="16" id="Kln-KD-6kS"/>
                            <constraint firstItem="VsI-Ji-lcL" firstAttribute="top" secondItem="P09-31-pPH" secondAttribute="bottom" constant="16" id="Krw-b3-XIP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P09-31-pPH" secondAttribute="trailing" constant="16" id="Y89-AK-SFc"/>
                            <constraint firstItem="3Rh-ms-p3s" firstAttribute="top" secondItem="0Lg-ec-JdW" secondAttribute="bottom" constant="16" id="ZAC-WC-mMi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Jv-af-vea" secondAttribute="trailing" constant="16" id="ceJ-Pd-ZVX"/>
                            <constraint firstItem="NDs-yE-Fib" firstAttribute="top" secondItem="2Jv-af-vea" secondAttribute="bottom" constant="50" id="ex3-Zf-D0K"/>
                            <constraint firstItem="0Lg-ec-JdW" firstAttribute="top" secondItem="P09-31-pPH" secondAttribute="bottom" constant="16" id="kKE-jm-3G3"/>
                            <constraint firstItem="NDs-yE-Fib" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sOl-Ws-XYI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VsI-Ji-lcL" secondAttribute="trailing" constant="16" id="uKD-P5-ZDv"/>
                            <constraint firstItem="74y-yp-c8V" firstAttribute="leading" secondItem="3Rh-ms-p3s" secondAttribute="trailing" constant="20" id="uKN-vT-rCJ"/>
                            <constraint firstItem="P09-31-pPH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yUw-aA-eRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="Wo9-Wy-PQb"/>
                    <connections>
                        <outlet property="SplitStepper" destination="0Fm-Sz-cEO" id="dRt-Gt-pXi"/>
                        <outlet property="initialPriceTextField" destination="P09-31-pPH" id="4FP-Dt-l3M"/>
                        <outlet property="percentageTipLabel" destination="0Lg-ec-JdW" id="9gQ-EA-TsW"/>
                        <outlet property="slider" destination="2Jv-af-vea" id="122-Np-fy6"/>
                        <outlet property="splitPersonsLabel" destination="RUu-QQ-IcQ" id="m3E-Ld-h4U"/>
                        <outlet property="tipPriceLabel" destination="VsI-Ji-lcL" id="1wF-4Z-ppS"/>
                        <outlet property="totalPerPersonLabel" destination="9Vp-7j-FVE" id="1A8-pK-Pjk"/>
                        <outlet property="totalPriceLabel" destination="74y-yp-c8V" id="7b4-DQ-6ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ybP-HT-gqg">
            <objects>
                <navigationController id="5sQ-nd-qaM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8em-QB-My2">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="imP-ws-ZrR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T6-yq-jPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="133"/>
        </scene>
    </scenes>
</document>
